<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="hintText"
            type="String" />
        <variable
            name="isError"
            type="boolean" />
        <variable
            name="errorText"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_edit"
        style="@style/D10ng.Dialog2.Box.Style.View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt"
            style="@style/D10ng.Dialog2.EditText.Style"
            android:hint="@{hintText}"
            tools:hint="请输入"
            android:maxLength="11"
            android:background="@{isError? @drawable/bg_text_input_layout_error: @drawable/bg_text_input_layout}"
            tools:background="@drawable/bg_text_input_layout_error"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_error"
            style="@style/D10ng.Dialog2.Text.Style.Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{errorText}"
            android:layout_marginTop="4dp"
            android:visibility="@{isError? View.VISIBLE: View.GONE}"
            tools:text="错误数据，请输入正确的信息！"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>