<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actionText"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            style="@style/D10ng.Dialog2.Button.Style.BottomAction"
            android:text="@{actionText}"
            android:layout_marginTop="1dp"
            tools:text="任务"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>